apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: watch-all
rules:
- apiGroups: [""]
  resources: ["pods","services","nodes"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["config.openshift.io"]
  resources: ["networks"]
  verbs: ["get", "watch", "list"]
