kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: network-topology-{{ .Values.version }}
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'network-topology:{{ .Values.tag }}'
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'nodejs-14:latest'
  source:
    git:
      uri: "https://github.com/fdavalo/network-topology"
      ref: {{ .Values.tag }} 
    sourceSecret:
      name: "network-topology"

