apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: watch-all-{{ .Values.version }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: watch-all-{{ .Values.version }}
subjects:
- kind: ServiceAccount
  name: watch-all-{{ .Values.version }}
  namespace: {{ .Release.Namespace }}
